# RazorpayAssignment

./: README.md  settings.gradle
app/: build.gradle
app/libs/: networkmodule-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razorpayassignment/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/razorpayassignment/api/: ApiService.kt
app/src/main/java/com/razorpayassignment/data/: ApiResponse.kt  UIData.kt
app/src/main/java/com/razorpayassignment/ui/: ImageFromURL.kt  ItemButton.kt  ItemTextField.kt  ItemTextView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
networkmodule/: build.gradle
networkmodule/src/main/: AndroidManifest.xml
networkmodule/src/main/java/com/example/networkmodule/: NetworkModule.java
networkmodule/src/main/res/values/: strings.xml
